[DATABASE]
host = 127.0.0.1
port = 3306
username = root
password = 123456
database = world
charset = utf8

[EMAIL]
mail_host = smtp.163.com
mail_user = XXXXXXXXXXX@163.com
mail_pass = XXXXXXXXXXX
mail_port = 25
sender = qzeliang2013@163.com
receiver = qzeliang2013@163.com
From = qzeliang2013@163.com
To = qzeliang2013@163.com
on_off = 1


[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0
